<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueFalseStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Titanic departed from the United Kingdom, where was it supposed to arrive?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ih-1Ky">
                                <rect key="frame" x="36" y="84" width="248" height="58"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44A-Hn-0dF">
                                <rect key="frame" x="36" y="339" width="248" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5qb-Wz-y0V"/>
                                    <constraint firstAttribute="height" constant="50" id="aZU-1W-MUi"/>
                                    <constraint firstAttribute="height" constant="50" id="vXL-xN-mdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Option 3"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5qb-Wz-y0V"/>
                                        <exclude reference="aZU-1W-MUi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPo-xi-C4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgq-iE-wCa">
                                <rect key="frame" x="36" y="488" width="248" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3XB-u1-xSZ"/>
                                    <constraint firstAttribute="width" constant="300" id="J8G-9h-OMA"/>
                                    <constraint firstAttribute="width" constant="303" id="TGq-f2-17X"/>
                                    <constraint firstAttribute="height" constant="50" id="a9O-zB-pqp"/>
                                    <constraint firstAttribute="height" constant="50" id="eAQ-55-wfO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="rWb-iF-EaB"/>
                                    <constraint firstAttribute="height" constant="50" id="sOd-9c-zAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next Question"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3XB-u1-xSZ"/>
                                        <exclude reference="J8G-9h-OMA"/>
                                        <exclude reference="TGq-f2-17X"/>
                                        <exclude reference="a9O-zB-pqp"/>
                                        <exclude reference="eAQ-55-wfO"/>
                                        <exclude reference="rWb-iF-EaB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextQuestionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mug-h1-v6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K17-uy-MvB">
                                <rect key="frame" x="36" y="259" width="248" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058823529407" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CLw-OL-tCE"/>
                                    <constraint firstAttribute="width" constant="303" id="PcZ-Kn-42h"/>
                                    <constraint firstAttribute="height" constant="50" id="Yzu-hI-ZCq"/>
                                    <constraint firstAttribute="height" constant="50" id="i0i-8F-OMz"/>
                                    <constraint firstAttribute="width" constant="300" id="puS-Z1-RB8"/>
                                    <constraint firstAttribute="height" constant="50" id="veZ-y7-vLt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ypX-Vv-SoA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Play Again"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CLw-OL-tCE"/>
                                        <exclude reference="PcZ-Kn-42h"/>
                                        <exclude reference="i0i-8F-OMz"/>
                                        <exclude reference="puS-Z1-RB8"/>
                                        <exclude reference="veZ-y7-vLt"/>
                                        <exclude reference="ypX-Vv-SoA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="klz-B2-JAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HC-K5-ic1">
                                <rect key="frame" x="36" y="259" width="248" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4Sw-H2-ct0"/>
                                    <constraint firstAttribute="height" constant="50" id="Tpt-dB-XQo"/>
                                    <constraint firstAttribute="height" constant="50" id="vdz-QW-F35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Option 2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Sw-H2-ct0"/>
                                        <exclude reference="vdz-QW-F35"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIB-5x-LAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4o-qK-eqM">
                                <rect key="frame" x="36" y="179" width="248" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0N9-Tz-SUE"/>
                                    <constraint firstAttribute="width" constant="300" id="Pg5-K7-Ca9"/>
                                    <constraint firstAttribute="height" constant="50" id="YWZ-yD-2rZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Option 1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pg5-K7-Ca9"/>
                                        <exclude reference="YWZ-yD-2rZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMI-hi-nVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFp-fB-Nj1">
                                <rect key="frame" x="36" y="419" width="248" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GqO-RB-Wwp"/>
                                    <constraint firstAttribute="width" constant="300" id="Kd7-J1-Gip"/>
                                    <constraint firstAttribute="height" constant="50" id="Zof-QF-gyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Option 4"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kd7-J1-Gip"/>
                                        <exclude reference="Zof-QF-gyW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LKD-RL-VEd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t89-ha-KVd">
                                <rect key="frame" x="36" y="179" width="248" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="80R-Jg-FrT"/>
                                    <constraint firstAttribute="height" constant="50" id="RkO-Hf-7Id"/>
                                    <constraint firstAttribute="width" constant="300" id="U7e-5g-mcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Normal Round"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U7e-5g-mcY"/>
                                        <exclude reference="80R-Jg-FrT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="21I-GQ-Yj4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="009-no-bCY">
                                <rect key="frame" x="36" y="259" width="248" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KgO-t5-1Ox"/>
                                    <constraint firstAttribute="width" constant="300" id="M0u-Gh-oG0"/>
                                    <constraint firstAttribute="height" constant="50" id="q2c-H2-A9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Lightning Round"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M0u-Gh-oG0"/>
                                        <exclude reference="q2c-H2-A9y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="lightningRoundStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9e2-1G-Xmf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTo-h2-NSx">
                                <rect key="frame" x="20" y="28" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="trB-dY-sGx"/>
                                    <constraint firstAttribute="height" constant="27" id="v5v-XF-OTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="trB-dY-sGx"/>
                                        <exclude reference="v5v-XF-OTm"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0HC-K5-ic1" firstAttribute="top" secondItem="xTo-h2-NSx" secondAttribute="bottom" constant="204" id="0A2-tG-efo"/>
                            <constraint firstItem="009-no-bCY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="10l-Ah-sFg"/>
                            <constraint firstItem="t89-ha-KVd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="47x-Xq-rbC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="263" id="4Sx-nc-JuI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K17-uy-MvB" secondAttribute="trailing" constant="20" id="5go-jq-2rS"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="xTo-h2-NSx" secondAttribute="bottom" constant="35" id="5lm-3d-GMJ"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5zV-IH-Jtw"/>
                            <constraint firstItem="xTo-h2-NSx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6RV-zO-FiA"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="8jZ-fN-Hkr"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="9fa-5E-Lmb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="009-no-bCY" secondAttribute="trailing" constant="20" id="Crn-43-IBe"/>
                            <constraint firstItem="44A-Hn-0dF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="DGE-MC-3hn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K17-uy-MvB" secondAttribute="trailing" constant="18" id="EjY-fP-hfc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xTo-h2-NSx" secondAttribute="trailing" id="FjX-dJ-WXl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3V-ih-1Ky" secondAttribute="trailing" constant="20" id="FlM-cR-PIx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="44A-Hn-0dF" secondAttribute="trailing" constant="20" id="Gh7-6v-EoJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a4o-qK-eqM" secondAttribute="trailing" constant="20" id="HaS-HR-lwd"/>
                            <constraint firstItem="xTo-h2-NSx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="I8r-Xs-knf"/>
                            <constraint firstItem="44A-Hn-0dF" firstAttribute="top" secondItem="0HC-K5-ic1" secondAttribute="bottom" constant="30" id="J7k-JQ-T2s"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="LLT-Pp-XQW"/>
                            <constraint firstItem="0HC-K5-ic1" firstAttribute="top" secondItem="a4o-qK-eqM" secondAttribute="bottom" constant="30" id="NPU-9k-fHb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t89-ha-KVd" secondAttribute="trailing" constant="20" id="NlC-JJ-Cx6"/>
                            <constraint firstItem="aFp-fB-Nj1" firstAttribute="top" secondItem="44A-Hn-0dF" secondAttribute="bottom" constant="30" id="OZ7-Ym-bgd"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="PTz-FJ-cd9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aFp-fB-Nj1" secondAttribute="trailing" constant="20" id="Qp7-He-k6X"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Rn1-Pb-cRz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="44A-Hn-0dF" secondAttribute="trailing" constant="20" id="SGn-B2-JrC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K17-uy-MvB" secondAttribute="trailing" constant="20" id="Tur-he-Tfb"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="VS8-tG-q4M"/>
                            <constraint firstItem="44A-Hn-0dF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="VZL-b6-G63"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K17-uy-MvB" secondAttribute="trailing" constant="20" id="Vm0-qB-Do6"/>
                            <constraint firstItem="009-no-bCY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Xi0-1x-jIW"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZCQ-gh-Ib4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jgq-iE-wCa" secondAttribute="bottom" constant="30" id="ZyO-kG-LwD"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="e9v-19-xTJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="228" id="eaK-Gf-Pit"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="244" id="eiw-yB-dPc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jgq-iE-wCa" secondAttribute="trailing" constant="20" id="fwU-pE-8p6"/>
                            <constraint firstItem="jgq-iE-wCa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="gdg-9h-IPs"/>
                            <constraint firstItem="0HC-K5-ic1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iGW-Kb-lh7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K17-uy-MvB" secondAttribute="trailing" constant="20" id="j9c-PO-zTR"/>
                            <constraint firstItem="aFp-fB-Nj1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="jOY-6z-dFp"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="k8s-Oe-M7u"/>
                            <constraint firstItem="a4o-qK-eqM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="nj2-pH-dpo"/>
                            <constraint firstItem="jgq-iE-wCa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="rdm-ni-OBs"/>
                            <constraint firstAttribute="trailing" secondItem="xTo-h2-NSx" secondAttribute="trailing" constant="20" id="rrT-x8-XoL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="255" id="st8-Vs-CBo"/>
                            <constraint firstItem="aFp-fB-Nj1" firstAttribute="top" secondItem="44A-Hn-0dF" secondAttribute="bottom" constant="30" id="tFS-9I-59M"/>
                            <constraint firstItem="0HC-K5-ic1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tRJ-js-VnN"/>
                            <constraint firstItem="0HC-K5-ic1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="tsf-ZR-r3M"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="v5a-Ej-jTf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="244" id="vrW-Ks-vEE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0HC-K5-ic1" secondAttribute="trailing" constant="20" id="wRa-PI-BjC"/>
                            <constraint firstItem="009-no-bCY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xZM-sa-qYr"/>
                            <constraint firstItem="009-no-bCY" firstAttribute="top" secondItem="t89-ha-KVd" secondAttribute="bottom" constant="30" id="y7Y-Bz-crD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jgq-iE-wCa" secondAttribute="trailing" constant="20" id="zFV-uy-9V3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FjX-dJ-WXl"/>
                                <exclude reference="9fa-5E-Lmb"/>
                                <exclude reference="Rn1-Pb-cRz"/>
                                <exclude reference="e9v-19-xTJ"/>
                                <exclude reference="0A2-tG-efo"/>
                                <exclude reference="5go-jq-2rS"/>
                                <exclude reference="8jZ-fN-Hkr"/>
                                <exclude reference="EjY-fP-hfc"/>
                                <exclude reference="LLT-Pp-XQW"/>
                                <exclude reference="Tur-he-Tfb"/>
                                <exclude reference="VS8-tG-q4M"/>
                                <exclude reference="j9c-PO-zTR"/>
                                <exclude reference="v5a-Ej-jTf"/>
                                <exclude reference="SGn-B2-JrC"/>
                                <exclude reference="VZL-b6-G63"/>
                                <exclude reference="tFS-9I-59M"/>
                                <exclude reference="gdg-9h-IPs"/>
                                <exclude reference="zFV-uy-9V3"/>
                                <exclude reference="4Sx-nc-JuI"/>
                                <exclude reference="eaK-Gf-Pit"/>
                                <exclude reference="eiw-yB-dPc"/>
                                <exclude reference="st8-Vs-CBo"/>
                                <exclude reference="vrW-Ks-vEE"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="firstButton" destination="a4o-qK-eqM" id="bdk-cF-cdY"/>
                        <outlet property="fourthButton" destination="aFp-fB-Nj1" id="DQE-wq-ILB"/>
                        <outlet property="lightningRoundBtn" destination="009-no-bCY" id="DYM-af-WYx"/>
                        <outlet property="nextQuestion" destination="jgq-iE-wCa" id="7yu-O9-pG1"/>
                        <outlet property="normalRoundBtn" destination="t89-ha-KVd" id="8VX-f5-yIW"/>
                        <outlet property="playAgainButton" destination="K17-uy-MvB" id="0Bx-Cm-ye0"/>
                        <outlet property="questionField" destination="I3V-ih-1Ky" id="7UI-o2-ATi"/>
                        <outlet property="secondButton" destination="0HC-K5-ic1" id="Ihk-Rr-2wl"/>
                        <outlet property="thirdButton" destination="44A-Hn-0dF" id="2Wi-rm-xLS"/>
                        <outlet property="timerLabel" destination="xTo-h2-NSx" id="a0S-A9-p69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="240"/>
        </scene>
    </scenes>
</document>
